.header {
  position: fixed;
  padding:15px 0 17px;
  width: 100%;
  top: 17px;
  left: 0;
  z-index: 100;
  .container {
    @include flex-row(space-between);
  }
  &__logo {
    padding-left: 24px;
  }
  &__menu {
    position: static;
    @include flex-row(space-between, center, 10px);

    @media screen and (max-width: 1024px) {
      position: absolute;
      width: 320px;
      top: 0;
      left: 0;
      padding: 22px;
      @include flex-col(flex-end, center, 32px);
      background-color: var(--primary-light);
    }
    &--item {
      @media screen and (max-width: 1024px) {
        margin-right: 21px;
      }
      p {
        font-size: 12px;
        line-height: 14.4px;
      }
    }
  }
  &__actions {
    @include flex-row(center, center, 5px);
    @media screen and (min-width: 1040px) {
      margin-right: 10px;
    }
    @media screen and (min-width: 1150px) {
      margin-right: 16px;
    }
    &--button {
      @include flex-row(center, center);
      font-size: 12px;
      line-height: 14.4px;
      font-weight: 600;
    }
    &--item {
      background-color: #fff;
      padding: 6px 20px;
      border-radius: 5px;
      transition: 0.3s;
      &:hover {
        background-color: var(--primary);
        svg {
          path {
            fill: #fff;
            color: #fff;
          }
        }
      }
    }
  }
}
.shrink{
  transition: .3s;
  background-color: #fff;
  border-radius: 24px;
  padding: 17px !important;
  .header__actions--item{
    background-color: var(--primary-light);
  }
}