.catalog {
  @include between(25px);
  margin-top: 101px;
  .container {
    @include between(25px);
    align-items: flex-start;
  }

  &__search {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;

    &--bar {
      form {
        width: 100%;
        @include flex-row;
        gap: 16px;
      }
      &--input {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        cursor: pointer;
      }
    }

    &--input,
    select {
      padding: 5px 10px;
      width: 185px;
      height: 22px;
      font-size: 10px;
      border: 1px solid var(--text-color);
      border-radius: 2px;
    }
    span {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px;
      border-left: 1px solid var(--text-color);
    }

    select {
      width: 165px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
      background-position: right 0px center;
      background-repeat: no-repeat;
      background-size: 16px;
      &::-ms-expand {
        display: none;
        border-radius: 0;
      }
      option {
        height: 22px;
      }
    }
    &--row {
      @media screen and (max-width: 700px) {
        display: none;
        position: absolute;
      }
      &.toggle,
      &.toggleSort {
        width: 100%;
        display: flex;
        position: absolute;
        top: 56px;
        left: 0;
        padding: 20px 0;
        background-color: var(--white);
        z-index: 700;
        div {
          display: flex;
          width: 100%;
        }
        input {
          width: 100%;
        }
        select{
          width: 100%;
        }
      }
    }
  }

  &__actions {
    display: none;
    &--btn {
      padding: 14px 23px;
      background-color: var(--primary-light);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: 700px) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }

  &__section {
    flex-grow: 1;
    &--wrapper {
      position: relative;
      width: 100%;
      @include grid-cols(4, 15px);
      @media screen and (max-width: 1150px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (max-width: 930px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }
    .card {
      max-width: 215px;
      @media screen and (max-width: 1150px) {
        max-width: 100%;
      }
    }
  }
  .no-product {
    padding: 50px 0;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__render {
    min-height: 400px;
    position: relative;
  }
}
