.company {
  margin-top: 100px;
  @media only screen and (max-width: 450px) {
    margin-top: 52px;
  }
}

.hero {
  margin-bottom: 40px;
  @media only screen and (max-width: 400px) {
    margin-bottom: 16px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    grid-template-areas:
      "col-1 col-2"
      "col-1 col-3";
    @media only screen and (max-width: 890px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "col-2" "col-1" "col-3";
    }
    @media only screen and (max-width: 400px) {
      gap: 16px;
    }
    &-banner {
      grid-area: col-1;
      img {
        border-radius: 10px;
        object-fit: cover;
        width: 100%;
        height: 100%;
        @media only screen and (max-width: 890px) {
          height: 290px;
        }
      }
    }
  }

  &__history {
    grid-area: col-2;
    padding: 36px;
    background-color: var(--primary-light);
    border-radius: 10px;
    @media only screen and (max-width: 400px) {
      padding: 20px 12px;
    }
    h2 {
      font-size: 32px;
      font-weight: 600;
      line-height: 38px;
      margin-bottom: 15px;
      @media only screen and (max-width: 400px) {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 8px;
      }
    }

    p {
      font-size: 14px;
      line-height: 21px;
      @media only screen and (max-width: 400px) {
        font-size: 10px;
        line-height: 16px;
      }
    }
  }

  &__statistics {
    grid-area: col-3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
    background-color: var(--primary-light);
    border-radius: 10px;
    @media only screen and (max-width: 400px) {
      padding: 40px 20px;
    }
    &--list {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      div {
        display: block;
        font-size: 44px;
        line-height: 57px;
        font-weight: 600;
        margin-bottom: 4px;
        @media only screen and (max-width: 992px) {
          font-size: 30px;
          line-height: 40px;
        }
        @media only screen and (max-width: 890px) {
          font-size: 44px;
          line-height: 57px;
        }
        @media only screen and (max-width: 576px) {
          font-size: 24px;
          line-height: 35px;
        }
        @media only screen and (max-width: 350px) {
          line-height: 28px;
        }
      }

      p {
        max-width: 98px;
        font-size: 14px;
        line-height: 21px;
        @media only screen and (max-width: 576px) {
          font-size: 12px;
          line-height: 15px;
        }
        @media only screen and (max-width: 350px) {
          font-size: 8px;
          line-height: 12px;
          max-width: 60px;
        }
      }
    }
  }
}

.team {
  &__title {
    margin-bottom: 30px;
  }

  &__list {
    margin: 13px 0 45px;
    @include grid-cols(4, 20px);

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 740px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 400px) {
      margin-top: 6px;
      margin: 6px 0 21px;
      gap: 8px;
    }

    &--image {
      position: relative;
      width: 100%;
      z-index: 2;
    }
    &--item {
      position: relative;
      width: 100%;
      z-index: 2;
      // background: url("../../images/vector.svg") center/contain no-repeat;
      .bg-img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 290px;
        z-index: 1;
        @media screen and (max-width: 1024px) {
          max-height: 350px;
        }
        @media screen and (max-width: 768px) {
          max-height: 380px;
        }
      }
      &__date {
        position: absolute;
        top: 88px;
        left: 20px;
        z-index: 2;
        @media screen and (max-width: 1024px) {
          top: 78px;
        }
        @media screen and (max-width: 740px) {
          top: 98px;
        }
        @media screen and (max-width: 576px) {
          top: 78px;
        }
        @media screen and (max-width: 410px) {
          top: 56px;
          left: 9px;
        }
        @media screen and (max-width: 360px) {
          top: 40px;
        }

        h5 {
          max-width: 110px;
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 10px;
          white-space: break-spaces;
          @media screen and (max-width: 1024px) {
            font-size: 14px;
            margin-bottom: 6px;
          }
          @media screen and (max-width: 576px) {
            font-size: 10px;
            margin-bottom: 4px;
          }
          @media screen and (max-width: 476px) {
            max-width: 70px;
            font-size: 9px;
          }
        }
        p {
          font-size: 12px;
          color: var(--gray);
          @media screen and (max-width: 1024px) {
            font-size: 11px;
          }
          @media screen and (max-width: 576px) {
            font-size: 10px;
          }
          @media screen and (max-width: 410px) {
            font-size: 8px;
          }
        }
      }
    }
  }
}

.contact {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 30px 0 43px;
    gap: 20px;
    @media only screen and (max-width: 450px) {
      margin: 8px 0 16px;
      gap: 16px;
    }
  }

  &__map {
    div{
      height: 100%;
    }
    iframe {
      width: 645px;
      height: 100%;
      border-radius: 10px;
      border: none;
    }
  }

  &__date {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 26px;
    border-radius: 10px;
    display: flex;
    background-color: #f3f3f3;
    gap: 30px;
    width: 100%;
    @media only screen and (max-width: 476px) {
      gap: 20px;
    }
    &-item {
      p {
        font-size: 12px;
        color: #00aeef;
        margin-bottom: 0;
        @media only screen and (max-width: 476px) {
          font-size: 8px;
        }
      }
      div {
        font-size: 20px;
        font-weight: 600;
        @media only screen and (max-width: 476px) {
          font-size: 14px;
        }
      }
    }

    &-social {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 19px;
      width: 100%;
      @media only screen and (max-width: 476px) {
        margin-top: 6px;
        svg {
          width: 15px;
        }
      }
    }
  }

  @media only screen and (max-width: 992px) {
    &__wrapper {
      flex-direction: column-reverse;
    }

    &__map {
      iframe {
        width: 100%;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    &__map {
      max-width: 100%;
    }
    &__date {
      padding: 26px 16px;
    }
  }
}
